{
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ES2020",
    "skipLibCheck": true,

    /* Bundler mode */
    // Using 'bundler' for module resolution to support modern bundlers like Webpack or Rollup
    // Allow importing TypeScript file extensions to support bundler mode and ensure compatibility with various module systems
    "allowImportingTsExtensions": true,
    "isolatedModules": true,

    // Forced module detection is necessary to ensure that all files are treated as modules,
    // which helps in avoiding issues with non-module files being included in the compilation.
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    // Prevents imports with potential side effects that are not explicitly checked
    "noUncheckedSideEffectImports": true,
    "noUnusedParameters": true
  },
  "include": ["frontend/src"]
}
